.container {
  // Max-width setting will be applied to outer-container.
  @include outer-container;
  padding: 0 $padding;
  background: #fff;
  
  #path & {
    background: transparent;
  }
}

.half-width {
  @include span-columns(6);
}





// basic intro stripe
header {

  &.introduction {
    position: relative;

    .background-pattern {
      display: none;
    }

    .introduction__highlights {
      @include display(flex);
      @include flex-wrap(wrap);
      bottom: -60px;
      position: relative;
      z-index: 9;
      
      video,
      img {
        box-shadow: $shadow-big;
      }
      
      .item-card-float {
        
        &:first-of-type {
          @include flex-basis(50%);
        }
        
        &:nth-of-type(2) {
          @include flex-basis(50%);
        }
        
        &:nth-of-type(3) {
          @include flex-basis(100%);
        }
      }
      
      .event-header--highlights {
        font-size: $heading-2-size;
        position: absolute;
        background: $c-secondary-2;
        left: -77%;
        width: 100%;
        padding: 0;
        box-shadow: $shadow-big;
        top: 88%;
        background: rgba(255,255,255,.95);
        border: 1px solid #eee;
        @include justify-content(space-around);
        
        & > p {
          display: none;
        }
        
        & > div {
          background: none;
          @include flex-basis(33.333%);
          padding: $padding ;
          text-align: center;
          @include display(flex);
          @include flex-direction(column);

        }
      }
    }
  }
}

// Tile with highlight numbers
.event-header--highlights {
  font-size: $heading-3-size;
  padding: 0;

  @include display(flex);
  @include align-items(center);
  @include justify-content(center);
  
  & > p {
    margin: 0;
    font-size: 16px;
  }
  
  & > div {
    padding: $padding;
    text-align: center;
    background: $c-gray-5;
    margin: 0 $padding;
    @include display(flex);
    @include flex-direction(column);
    
    span {
      width: 100%;
      font-size: .6em;
    }
  }
}





// Stripes for basic pages layout
.content-stripe {
  padding: 0;
  &:nth-of-type(2n+1) {
    background: $c-gray-5;
  }
  
  &.gray-bg {
    background: $c-gray-1;
    color: $c-gray-4;
    padding: $padding-large $padding;
    padding-bottom: $padding-medium;
    
    h2,
    h3,
    h4 {
      color: #fff;
      margin-bottom: 30px;
    }
  }
  
  &.blue-bg {
    background: $c-primary-2;
    padding: $padding-large $padding;
    padding-bottom: $padding-medium;
    color: $c-primary-4;
    
    h2,
    h3,
    h4 {
      color: #fff;
      margin-bottom: 30px;
    }
  }
  
  &.image-left-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 160px;
    
    .left {
      width: 60%;
      padding-left: $padding;
      margin-top: -120px;
      
      img {
        width: auto;
        object-fit: cover;
        box-shadow: $shadow-big;
      }
    }
    .right {
      padding: $padding;
      padding-bottom: $padding-medium;
    }
  }
  
  &.video-row {
    display: flex;
    flex-wrap: wrap;
    
    .left {
      padding: $padding-large $padding;
      padding-bottom: 0;
    }
    
    .right {
      position: relative;
      padding: 0 $padding;
      padding-bottom: $padding-medium;

      & > div {
        margin-top: $padding;
        
        video {
          box-shadow: $shadow-big;
        }
      }
    }
  }
}






.gradient-stripe {
  text-align: center;
  position: relative;
  padding: $padding-large $padding;
  
  .background-pattern {
    @include filter(grayscale(50%));
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    background: url(../images/pattern-stripe-white.png) no-repeat 0 0;
    height: 100%;
    mix-blend-mode: overlay;
    opacity: .5;
  }
  
  &.gradient-a {
    @include linear-gradient(to right, $c-gradient-A1  24%, $c-gradient-A2);
    color: #fff;
    
    h2 {
      color: $c-gray-4;
    }
  }
  
  .gradient-stripe__content {
    z-index: 9;
    display: inline-block;
    position: relative;
    width: 100%;
    
    .button {
      margin-top: 1em;
    }
  }
}





.stripe-highlight--right {
  background: $c-gray-1;

  h2 {
    color: #fff;
  }
  
  .button {
    margin-top: 1em;
  }  

  .stripe-highlight--content {
    color: $c-gray-4;
    background: url(../images/pattern-building-dark.png) no-repeat left bottom;
    padding: $padding-large $padding;
  }
  
  .stripe-highlight--assets {

    & > pre {
      display: none;
    }
    
    & > div {
      width: 100%;
      height: 100%;
    }
    
    article {
      width: 100%;
      
      figure {
        margin: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
      .stripe-highlight--assets-text {
        position: relative;
        z-index: 1;
        padding: $padding;
        bottom: 0;
        background: rgba(255, 255, 255, .8);
      }
    }
  }
}




//Squares highlight
.square-medium {
  display: inline-block;
  position: relative;
  left: -25%;
  width: $square-size-medium;
  height: $square-size-medium;
  padding: $padding-medium;
  box-shadow: $shadow-big;
  background: $c-secondary-1;
  color: $c-primary-4;
}




#layout-body {
  background: #fff;
}





@include media($desktop-min-width) {
  .node-type-erasmus-30-year-anniversary-home header.introduction {

    .background-pattern {
      display: none;
    }
  }
  
  
  
  .gradient-stripe {
    text-align: center;
    position: relative;
    padding: $padding-large $padding;
  }
  
  
  
  
  .stripe-highlight--right {
    @include outer-container;
    display: flex;

    .stripe-highlight--content {
      width: 40%;
      padding: $padding-medium;
      border-right: 1px solid rgba(255,255,255,.1);
      float: left;
    }
    
    .stripe-highlight--assets {
      width: 60%;
      float: left;
      position: relative;
      min-height: 520px;

      & > div {
        display: flex;
        align-items: flex-end;
      }
      
      article {
        width: 100%;
        
        figure {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          display: inline-flex;
          
          img {
            object-fit: cover;
          }
        }
        
        .stripe-highlight--assets-text {
          margin: 0 0 $padding $padding;
          min-width: 40%;
          max-width: 70%;
        }
      }
    }
  }



  header {
    
    &.introduction {
      @include background-image(url("../images/pattern-light-gray.png"), linear-gradient(to right, $c-gradient-intro-1 $c-gradient-intro-start,$c-gradient-intro-2  $c-gradient-intro-start));
      background-position: left bottom, right top;
      background-repeat: no-repeat, no-repeat;
      position: relative;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
      &:before,
      &:after {
        display: none;
      }
  
      .background-pattern {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        background: url(../images/pattern-top-right.png) no-repeat center;
        mix-blend-mode: overlay;
        background-size: 100%;
        height: 100%;
      }
      
      .introduction__content {
        width: 50%;
        padding: $padding-large;
        padding-top: $padding-big;
        display: inline-block;
        opacity: 0;
        @include animation(fade .8s ease-in-out .5s forwards);
      }
      
      .introduction__highlights {
        width: 45%;
        float: right;
        display: inline-block;
        bottom: initial;
        
        video,
        img {
          position: absolute;
          right: $padding;
          top: 15em;
        }
        
        .item-card-float {
          position: absolute;
          box-shadow: $shadow-big;
          
          &.flip-card {
            transform: translateX(1500px);
            opacity: 0;
          }
          
          img {
            object-fit: cover;
            position: static;
            box-shadow: 0 0 0;
          }
          
          &:first-of-type {
            z-index: 2;
            left: 30%;
            top: 36%;
            @include animation(translate-content .9s ease-in-out .5s forwards);
          }
          
          &:nth-of-type(2) {
            left: -40%;
            top: 68%;
            z-index: 3;
            @include animation(translate-content .7s ease-in-out .5s forwards);
          }
          
          &:nth-of-type(3) {
            left: -20%;
            top: 15%;
            z-index: 1;
            @include animation(translate-content .8s ease-in-out .5s forwards);
          }
          
          &:nth-of-type(4) {
            height: 100%;
            right: 0;
            top: 0;
            box-shadow: 0 0 0;
            
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          
        }
        
        .event-header {
          font-size: 2em;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          
          & > div {
            width: 50%;
            
            &:last-of-type {
              width: 100%;
            }
          }
        }
      }
    }
  }
  
  
  
  
  
  .gradient-stripe {
    @include outer-container;
    
    .gradient-stripe__content {
      @include span-columns(6);
      @include shift(3);
    }    
  }





  // Stripes for basic pages layout
  .content-stripe {
    
    &.gray-bg,
    &.blue-bg {
      padding: $padding-large;
    }

    &.enable-auto-columns {
     & > .content {
        @include column-count(2);
        @include column-gap($padding-medium);
      } 
    } 
    
    &.image-left-row {
      flex-direction: row;
      margin-top: 0;
      
      .left {
        width: 40%;
        @include flex-basis(40%);
        padding: 0;
        margin: 0;
        padding-left: $padding-large;
        @include align-self(center);
        
        img {
          width: auto;
          box-shadow: 0 0 0;
          box-shadow: $shadow-big;
        }
      }
      .right {
        width: 60%;
        flex-basis: 60%;
        padding: $padding-large;
      }
    }
    
    &.video-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
      &:before,
      &:after {
        display: none;
      }
      
      .left {
        width: 50%;
        flex-basis: 50%;
        padding: $padding-large;
      }
      
      .right {
        width: 50%;
        flex-basis: 50%;
        padding: 0;
        @include background-image(url(../images/pattern-stripe-white.png), transparent 20%, linear-gradient(to right, $c-gradient-A1  20%, $c-gradient-A2));
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        background-size: cover;
        
        & > div {
          width: 100%;
          margin-top: 0;
          
          video {
            box-shadow: $shadow-big;
            position: absolute;
            top: $padding-big;
            right: $padding;
          }
        }
      }
    }
  }
}





@include media($largedesktop-min-width) {
  
  .gradient-stripe {
    text-align: center;
    position: relative;
    padding: $padding-big $padding;
  }
  
  
  
  
  
  .stripe-highlight--right {

    .stripe-highlight--content {
      padding: $padding-large;
    }
  }  
    
    
    
    

  header {
  
    &.introduction {
      
      .introduction__content {
        padding: $padding-big;
      }
      
      .introduction__highlights {
        width: 40%;
        
        video,
        img {
          left: -20%;
          top: $padding-big;
        }

      }
    }
  }
  
  
  
  
  
  // Stripes for basic pages layout
  .content-stripe {
    
    &.gray-bg,
    &.blue-bg {
      padding: $padding-large;
    }

    &.enable-auto-columns {
     & > .content {
        @include column-count(3);
      } 
    } 
    
    &.image-left-row {

      .right {
        padding: $padding-big;
      }
    }
    
    &.video-row {

      .left {
        padding: $padding-big;
      }
      
      .right {
        width: 40%;
        flex-basis: 40%;
        
        & > div {

          video {
            left: -20%;
            top: $padding-big;
          }
        }
      }
    }
  }
}